Benchmarking 127.0.0.1 (be patient)

Server Software:        Mango
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /index.html
Document Length:        73 bytes

Concurrency Level:      200
Time taken for tests:   12.501 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Requests per second:    7999.29 [#/sec] (mean)
Time per request:       25.002 [ms] (mean)
Time per request:       0.125 [ms] (mean, across all concurrent requests)
Transfer rate:          1070.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 111.4      1    3002
Processing:     4   18   6.1     16     778
Waiting:        1   18   6.0     16     777
Total:          8   23 111.6     17    3026

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     22
  75%     23
  80%     24
  90%     25
  95%     27
  98%     28
  99%     33
 100%   3026 (longest request)
