<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HttpHeaders.cs" ctype="Workbench">
    <Files>
      <File FileName="MyClass.cs" Line="8" Column="20" />
      <File FileName="Mango.Server.Tests/HttpHeadersTest.cs" Line="26" Column="3" />
      <File FileName="HttpHeaders.cs" Line="75" Column="17" />
      <File FileName="HttpException.cs" Line="9" Column="4" />
      <File FileName="HttpResponse.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mango.Server" expanded="True" />
          <Node name="Mango.Server.Tests" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>