<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Manos.Tests/Manos.Routing/MatchOperationFactoryTest.cs" ctype="Workbench">
    <Files>
      <File FileName="Manos.Tests/Manos.Routing/ParameterizedActionTargetTest.cs" Line="45" Column="4" />
      <File FileName="Manos.Routing/ParameterizedActionTarget.cs" Line="19" Column="4" />
      <File FileName="Manos.Routing/ParameterizedActionFactory.cs" Line="62" Column="13" />
      <File FileName="Manos.Routing/ParameterizedAction.cs" Line="9" Column="1" />
      <File FileName="../../../mono/clean/mono/mcs/class/corlib/System.Reflection/MonoMethod.cs" Line="223" Column="1" />
      <File FileName="../../../mono/clean/mono/mcs/class/corlib/System/Delegate.cs" Line="259" Column="1" />
      <File FileName="Manos.Routing/ActionTarget.cs" Line="17" Column="12" />
      <File FileName="Manos.Tests/Manos.Routing/ManosTargetTest.cs" Line="1" Column="1" />
      <File FileName="Manos.Tests/Manos.Routing/ActionTargetTest.cs" Line="57" Column="4" />
      <File FileName="Manos.Tests/Manos.Routing/MatchOperationFactoryTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Manos" expanded="True" />
          <Node name="Manos.Tests" expanded="True">
            <Node name="Manos.Routing" expanded="True">
              <Node name="MatchOperationFactoryTest.cs" selected="True" />
            </Node>
            <Node name="Manos.Server" expanded="True" />
            <Node name="Manos.Template" expanded="True" />
          </Node>
          <Node name="manos-server" expanded="True" />
          <Node name="manos-tool" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Manos.Tests" expanded="True">
            <Node name="Manos" expanded="True">
              <Node name="Routing" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="ActionTargetTest" expanded="True">
                    <Node name="Invoke_ActionIsInvoked" selected="True" />
                  </Node>
                  <Node name="ParameterizedActionTargetTest" expanded="True" />
                </Node>
              </Node>
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jackson/Projects/manos/src/Manos/Manos.Tests/Manos/IterativeRepeatBehaviorTest.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>