<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Manos/DeleteAttribute.cs" ctype="Workbench">
    <Files>
      <File FileName="Assembly/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Manos/IManosContext.cs" Line="8" Column="23" />
      <File FileName="Manos/IManosTarget.cs" Line="6" Column="25" />
      <File FileName="Manos/ManosAction.cs" Line="7" Column="29" />
      <File FileName="Manos/ManosApp.cs" Line="11" Column="20" />
      <File FileName="Manos/ManosContext.cs" Line="9" Column="19" />
      <File FileName="Manos/ManosModule.cs" Line="16" Column="18" />
      <File FileName="Manos/ManosTarget.cs" Line="4" Column="16" />
      <File FileName="Manos/OptionsAttribute.cs" Line="23" Column="1" />
      <File FileName="Manos.Routing/IMatchOperation.cs" Line="8" Column="16" />
      <File FileName="Manos.Routing/NopMatchOperation.cs" Line="5" Column="16" />
      <File FileName="Manos.Routing/RegexMatchOperation.cs" Line="11" Column="16" />
      <File FileName="Manos.Routing/RouteHandler.cs" Line="1" Column="1" />
      <File FileName="Manos.Routing/StringMatchOperation.cs" Line="13" Column="41" />
      <File FileName="Manos/DeleteAttribute.cs" Line="12" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Manos" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>