<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.7" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mango.Template/codegen.cs" ctype="Workbench">
    <Files>
      <File FileName="Mango.Template/library.cs" Line="1" Column="1" />
      <File FileName="Assembly/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango.Template/CodegenTest.cs" Line="55" Column="1" />
      <File FileName="Mango.Tests/Mango/MangoModuleTest.cs" Line="1" Column="1" />
      <File FileName="Mango.Template/codegen.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mango" expanded="True">
            <Node name="Assembly" expanded="True" />
            <Node name="Mango.Template" expanded="True" />
            <Node name="Mango.Testing" expanded="True" />
          </Node>
          <Node name="Mango.Tests" expanded="True">
            <Node name="Mango" expanded="True" />
            <Node name="Mango.Template" expanded="True" />
          </Node>
          <Node name="mango-server" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Mango" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Mango" expanded="True">
              <Node name="Templates" expanded="True" />
              <Node name="Testing" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Mango.Tests" expanded="True">
            <Node name="Mango" expanded="True">
              <Node name="Server" expanded="True" />
              <Node name="Templates" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="CodegenTest" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>