<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.7" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mango.Template/api.cs" ctype="Workbench">
    <Files>
      <File FileName="Mango.Routing/RegexMatchOperation.cs" Line="1" Column="1" />
      <File FileName="Mango.Routing/MatchOperationFactory.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango.Routing/MatchOperationFactoryTest.cs" Line="1" Column="1" />
      <File FileName="Mango.Routing/StringMatchOperation.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango.Routing/StringMatchOperationTest.cs" Line="9" Column="25" />
      <File FileName="Mango.Routing/NopMatchOperation.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango.Routing/NopMatchOperationTest.cs" Line="1" Column="1" />
      <File FileName="Mango.Routing/RouteHandler.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango.Server/HttpRequestTest.cs" Line="1" Column="1" />
      <File FileName="Mango.Server/HttpException.cs" Line="1" Column="1" />
      <File FileName="Mango.Server/HttpHeaders.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango.Server/HttpHeadersTest.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango.Routing/RegexMatchOperationTest.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango.Routing/RouteHandlerTest.cs" Line="1" Column="1" />
      <File FileName="mango-tool/Driver.cs" Line="8" Column="13" />
      <File FileName="mango-tool/BuildCommand.cs" Line="9" Column="13" />
      <File FileName="mango-tool/ServerCommand.cs" Line="71" Column="24" />
      <File FileName="Mango.Template/api.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mango-server" expanded="True" />
          <Node name="mango-tool" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>