<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mango.Routing/RouteHandler.cs" ctype="Workbench">
    <Files>
      <File FileName="Mango/IMangoTarget.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango.Routing/RouteHandlerTest.cs" Line="135" Column="9" />
      <File FileName="Mango.Routing/RouteHandler.cs" Line="103" Column="5" />
      <File FileName="Mango.Testing/MockMangoTarget.cs" Line="1" Column="1" />
      <File FileName="Mango/MangoModule.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango/MangoModuleTest.cs" Line="77" Column="1" />
      <File FileName="Mango.Server/IHttpRequest.cs" Line="18" Column="26" />
      <File FileName="Mango.Testing/Server/MockHttpRequest.cs" Line="15" Column="3" />
      <File FileName="Mango.Server/HttpRequest.cs" Line="21" Column="39" />
      <File FileName="Mango.Tests/Mango.Server/HttpRequestTest.cs" Line="19" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mango" expanded="True">
            <Node name="Mango.Routing" expanded="True">
              <Node name="RouteHandler.cs" selected="True" />
            </Node>
            <Node name="Mango.Testing" expanded="True">
              <Node name="Server" expanded="True" />
            </Node>
          </Node>
          <Node name="Mango.Tests" expanded="True">
            <Node name="Mango" expanded="True" />
            <Node name="Mango.Routing" expanded="True" />
            <Node name="Mango.Server" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Mango.Tests" expanded="True">
            <Node name="Mango" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="RouteHandlerTest" expanded="True">
                  <Node name="TestNoChildrenOfTarget" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>