<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mango.Tests/Mango/MangoModuleTest.cs" ctype="Workbench">
    <Files>
      <File FileName="Mango.Tests/Mango.Routing/RouteHandlerTest.cs" Line="82" Column="27" />
      <File FileName="Mango.Routing/RouteHandler.cs" Line="153" Column="67" />
      <File FileName="Mango/IMangoTarget.cs" Line="13" Column="35" />
      <File FileName="Mango.Testing/MockMangoTarget.cs" Line="9" Column="3" />
      <File FileName="Mango/MangoModule.cs" Line="286" Column="40" />
      <File FileName="Mango.Tests/Mango/MangoModuleTest.cs" Line="70" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mango" expanded="True">
            <Node name="Mango.Routing" expanded="True" />
            <Node name="Mango.Testing" expanded="True" />
          </Node>
          <Node name="Mango.Tests" expanded="True">
            <Node name="Mango" expanded="True">
              <Node name="MangoModuleTest.cs" selected="True" />
            </Node>
            <Node name="Mango.Routing" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Mango.Tests" expanded="True">
            <Node name="Mango" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="MangoModuleTest" expanded="True" />
                <Node name="MangoTargetTest" expanded="True" />
                <Node name="RouteHandlerTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>