<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mango-tool/Environment.cs" ctype="Workbench">
    <Files>
      <File FileName="Mango/MangoModule.cs" Line="271" Column="7" />
      <File FileName="Mango.Testing/MockMangoTarget.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango/MangoModuleTest.cs" Line="284" Column="11" />
      <File FileName="Mango.Tests/Mango.Server/HttpRequestTest.cs" Line="16" Column="11" />
      <File FileName="Mango.Tests/Mango/MangoTargetTest.cs" Line="1" Column="1" />
      <File FileName="Mango.Routing/HttpMethods.cs" Line="1" Column="1" />
      <File FileName="mango-tool/Driver.cs" Line="55" Column="18" />
      <File FileName="mango-tool/Initer.cs" Line="42" Column="53" />
      <File FileName="mango-tool/Environment.cs" Line="17" Column="32" />
      <File FileName="mango-tool/IToolCommand.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mango.Tests" expanded="True">
            <Node name="Mango" expanded="True" />
            <Node name="Mango.Routing" expanded="True" />
            <Node name="Mango.Server" expanded="True" />
          </Node>
          <Node name="mango-tool" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>