<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mango.Server/IOStream.cs" ctype="Workbench">
    <Files>
      <File FileName="mango-tool/Driver.cs" Line="1" Column="1" />
      <File FileName="mango-tool/BuildCommand.cs" Line="1" Column="1" />
      <File FileName="Mango.Server/HttpServer.cs" Line="1" Column="1" />
      <File FileName="Mango.Server/IOLoop.cs" Line="1" Column="1" />
      <File FileName="Mango.Server/IOStream.cs" Line="263" Column="4" />
      <File FileName="Mango.Server/HttpResponse.cs" Line="1" Column="1" />
      <File FileName="Mango.Server/HttpTransaction.cs" Line="1" Column="1" />
      <File FileName="mango-server/mango.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mango" expanded="True">
            <Node name="Mango.Server" expanded="True">
              <Node name="IOStream.cs" selected="True" />
            </Node>
          </Node>
          <Node name="mango-server" expanded="True" />
          <Node name="mango-tool" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>