<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mango.Tests/Mango.Routing/NopMatchOperationTest.cs" ctype="Workbench">
    <Files>
      <File FileName="Mango.Routing/RegexMatchOperation.cs" Line="37" Column="31" />
      <File FileName="Mango.Routing/MatchOperationFactory.cs" Line="20" Column="4" />
      <File FileName="Mango.Tests/Mango.Routing/MatchOperationFactoryTest.cs" Line="28" Column="54" />
      <File FileName="Mango.Routing/StringMatchOperation.cs" Line="3" Column="38" />
      <File FileName="Mango.Tests/Mango.Routing/StringMatchOperationTest.cs" Line="82" Column="53" />
      <File FileName="Mango.Routing/NopMatchOperation.cs" Line="3" Column="38" />
      <File FileName="Mango.Tests/Mango.Routing/NopMatchOperationTest.cs" Line="20" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mango" expanded="True">
            <Node name="Mango.Routing" expanded="True" />
          </Node>
          <Node name="Mango.Tests" expanded="True">
            <Node name="Mango.Routing" expanded="True">
              <Node name="NopMatchOperationTest.cs" selected="True" />
            </Node>
          </Node>
          <Node name="mango-server" expanded="True" />
          <Node name="mango-tool" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Mango.Tests" expanded="True">
            <Node name="Mango" expanded="True">
              <Node name="Tests" expanded="True" selected="True">
                <Node name="NopMatchOperationTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>