<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mango.Tests/Mango/MangoModuleTest.cs" ctype="Workbench">
    <Files>
      <File FileName="Mango.Tests/Mango.Routing/RouteHandlerTest.cs" Line="1" Column="1" />
      <File FileName="Mango.Routing/RouteHandler.cs" Line="1" Column="1" />
      <File FileName="Mango/IMangoTarget.cs" Line="1" Column="1" />
      <File FileName="Mango.Testing/MockMangoTarget.cs" Line="1" Column="1" />
      <File FileName="Mango/MangoModule.cs" Line="1" Column="1" />
      <File FileName="Mango.Tests/Mango/MangoModuleTest.cs" Line="70" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mango" expanded="True">
            <Node name="Mango.Routing" expanded="True" />
            <Node name="Mango.Testing" expanded="True" />
          </Node>
          <Node name="Mango.Tests" expanded="True" selected="True">
            <Node name="Mango" expanded="True" />
            <Node name="Mango.Routing" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>