/Changes/1.21/Fri Jan  7 22:00:12 2011//
/LICENSE/1.1/Sat May 17 12:32:11 2008//
/Makefile.am/1.1/Mon Jun 16 12:32:11 2008//
/aclocal.m4/1.2/Fri Jan  7 22:00:39 2011//
/autogen.sh/1.2/Mon Jun 16 12:33:20 2008//
/config.h.in/1.13/Fri Jan  7 22:00:39 2011//
/configure.ac/1.5/Fri Jan  7 22:00:12 2011//
/demo.c/1.4/Mon Nov 29 12:38:32 2010//
/eio.3/1.1/Sun May 11 13:05:10 2008//
/eio.c/1.60/Fri Jan  7 21:45:42 2011//
/eio.h/1.27/Sun Sep 12 03:36:28 2010//
/eio.pod/1.5/Sun Nov 29 15:53:48 2009//
/libeio.m4/1.12/Thu Dec  2 10:04:48 2010//
/xthread.h/1.9/Sat Oct 30 14:36:53 2010//
D
